{
  "manifest_version": 2,

  "name": "Better Tangerine",
  "description": "This should help make Tangerine's new website looks a little bit less ugly.",
  "version": "0.0.1",

  "web_accessible_resources" : ["injected.js"],
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["inject.js"],
    "matches": ["https://www.tangerine.ca/app/*"]
  }],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
